FROM golang:1.25-alpine AS builder

WORKDIR /app

COPY go.mod go.sum ./
RUN go mod download && go install github.com/go-delve/delve/cmd/dlv@latest

ARG SERVICE
# gen folder contains grpc code
COPY gen/ ./gen/
COPY ${SERVICE}/ ./${SERVICE}/

RUN go build -gcflags="all=-N -l" -o /bin/service ./${SERVICE}/main/

FROM alpine:latest

COPY --from=builder /go/bin/dlv /dlv
COPY --from=builder /bin/service /service

EXPOSE 40000
# remove continue if you want debugger to wait for debugger attach
ENTRYPOINT ["/dlv", "exec", "--headless", "--listen=:40000", "--api-version=2", "--accept-multiclient", "--continue", "/service"]
